#############################################################################
# Infinity Enemies
#############################################################################
#
# All lines beginning with '#' are ignored by the program.
#
# Format:
#
# X:Name: Lvl HP SP Str End Agl Wis Att Def Spd Mgd FWAP Exp Au Item AI
#
#  X    = enemy number reference
#  Name = name of enemy
#
#  FWAP = elemental attributes for fire (F), water (W), wind/air (A),
#         weapon/phys (P), as a 4-character string.
#         W=weak, S=strong, -=normal.
#         Ex: W--S = weak against fire, strong against weapons.
#
#  Item = item to drop or '-'
#
#  AI   = optional comma-separated list of up to 16 action numbers, or '-'
#
#############################################################################

# Name           Lvl   HP   SP Str End Agl Wis Att Def Spd Mgd FWAP  Exp   Au Itm AI
# ---------------------------------------------------------------------------------------------------
0:Yak:             1   15    0   5   1   4   9   6   7   6   0 ----    4    5   - -
1:Grumble:         2   22    0   6   1   5  11   7   9   8   0 ----    7    7   - -
2:Oaff:            4   34    0  11   1   9   8   8  20   5   0 W--S   16    9   1 -
3:Saru:            3   20    0  12   1 200  19   5   1  32   0 ----   10    9   1 -
4:Watazka:         3   33    0  11   1  12  20   9  16  21   0 SW--   12   15   - -
5:Golem:           3   21    0   7   1   6   4   7  11   5   0 W---   40   25   - -
6:Flammie:         7   42    8  13   1  26  21  12  21  15   0 SW--   24   21   - -
7:Gutana:         10  270  100   8   1  21  41  17  20  10   0 SW--  450  300   - 1,1,1,1,1,1,1,1,1,1
8:TurrenWolf1:     8   60    0  14   4  30  36  14  23  24   0 ----   40    0   - -
9:TurrenWolf2:     8   60    0  12   4  30  36  14  23  24   0 ----   40    0   - -
10:TurrenWolf3:    8   60    0  13   4  30  36  14  23  24   0 ----   40    0   - -
13:Victor:        10  150   40  22   1  30  20  16  30  35   0 ----    0    0   - 15,15,15
14:Cactruss:       6    2    0  19   1  21 100   5 100   9 100 WS--   23   18   1 -
15:Werdge:         7   45    0  13   1  28  13   9  19  13   0 ----   19   12   - -
16:Yuk:            6   51   20  11   1  16  26  10  16  10   0 S---   20   14   - 8,8,8,8,8,8
17:FireBat:        7   36   10  12   1  21  12  12  18  14  11 SW--   29   19   - 1,1,1,1,1,1,1
18:Grossle:        8   65    0  14   1  21  24  13  23  16   0 ----   33   25   1 -
19:Dryathe:        8   67   30  17   4  21  27  14  30  21   0 WS--   43   21   - 3,3,3,3,6
20:Durange:        8   71   30  17   1  21  24  16  32  18   0 ----   39   29   - 22,22
21:Watazku:        9   52    0  18   1  21  20  16  29  41   0 ----   41   19   - -
22:Root:           5   50    0  19   1  19  30  15  26  21  10 W---   10    0   - -
23:Green Mask:    13  475   40  25   1  30  35  30  41  39   0 SS-- 1200  400   - 16,16,16,16,16,17
24:Henchman:      11  110   50  17   1  20  33  18  39  21   0 ----   89   37   - 3,3,8,8,8
25:Ragnop:        13  102    0  20   3  10  21  19  35  10   0 -W--   77   40   1 -
26:Oaff2:         16  190   25  30   1  23  43  25  38  29   0 W---  180   60   - 7,7,7
27:Wampy:         10   89    4  21   0  25  26  20  37  36   0 -S--   57   23   - 15,15,15
28:Yik:           10   58   30  17   1  40  23  15  35  20   0 ----   51   33   2 4,4,4
29:FSoldier:      14  150   48  30   0  25  54  26  39  36   0 SW--  160   70   5 1,1,1,1,1,4,4
30:Roland:        10 1000   20  55  25  28  21  31  21  24   0 ----    0    0   - 2,2,2,19,19
31:Werdge2:       10   69    0  19   1  20  21  18  33  90   0 ----   55   36   - -
32:Rat:            5   10    0  18   0  20  10  19  20  66   0 ----   38    5   - -
33:Bat:            9   42   30  19   1  99  22  20  34  23   0 ----   53   21   - 10,10,10,10,10,10
34:Mermud:        10   48   16  17   1  18  32  16  37  21   0 -SS-   62   12   - 2,2,2,2,2,2,2,2
35:Exanima:        1   10    0   1   0   1   0   1   1   1   0 ----    0    0   - -
36:Bat2:           1   10    0   1   0   1   0   1   1   1   0 ----    0    0   - -
37:BlackSaru:     11   45    0  18   1  40  15  18  30  95   0 ----   77    4   2 -
38:Folcon:        15   80    0  29   0  86  57  22  36  90   0 --S-  152    0   6 -
39:Grumble2:       1   10    0   1   0   1   0   1   1   1   0 ----    0    0   - -
40:Herrera:       12   40   40  19   1  22  37  20  37  26   0 SSS-  112   20   - 1,1
41:Leshiz:        12  101   80  20   1  23  30  20  39  31   0 -S--  104   47   - 1,1,1,4
42:Mushroma:      11  140    0  18   1  29  29  24  38  50   0 WS--   80   10   1 -
43:Nitsuj:         1    6  100   1   0   1 200   1   1   1   0 -S--  100    0   6 8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
44:Pirate:        11   90    0  20   1  27  22  20  36  41   0 -S--   81   49   - -
45:Shadow Bat:    12   15   40  21   1  29  28  21  32  31   0 ----  101   30   - 10,10,10
46:Shadow Saru:   12   64   28  21   1  29   0  20  39  42   0 W---  110   19   - 15,15,15,15
47:Shadow Wampy:  12   79    0  23   1  24  32  21  43  37   0 W---  113   47   4 -
48:Shadow Yak:    12   90   20  30   1  18  23  20  40  19   0 W---  108   18   - 22,22
49:Swear:         18    4  100  39   0   1  70  39 200  32   0 SSS-  305   90   - 8,8,8,9,9
50:Spectral:      11   85   17  20   1  28  25  18  32  50   0 WWW-   91    0   2 10,10
51:Tasm:          14  350   80  20   1  15  36  18  39  20   0 WWW-  300    0   - 5,5,5,5,5,5,5,5,5
52:Wazzip:        11   30   33  17   1  30  31  19  20  49   0 SSS-   92   17   - 2,2,2,2,2,5,5,5
53:Masket:         1    1    0   1   1   1 100   1 100   1 100 SSSS   65   30  86 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
54:GWolf1:        15  120    0  26   1  27  47  20  33  45   0 ----  137   32   - 15,15,15,15,15
55:GWolf2:        15  135    0  29   1  27  49  21  38  40   0 ----  149   19   - 15,15,15
56:GWolf3:        16  150   60  27   1  27  52  26  39  38   0 ----  158   43   - 15,15,15,10,10,10
57:Soldier:       14  132    0  28   1  23  29  20  36  34   0 ----  124   27   - 19,19
58:Archer:        14   90   50  29   0  28  34  17  32  42   0 ----  129   34   - 16,16,16,16,16,16,16,16,16,16
59:Wituzki:       15  105    0  28   1  36  32  23  32  58   0 W---  168    0   - -
60:Golem2:        15  200   40  31   0  26  49  33  48  34   0 --W-  216   60   - 2,2,2,2
61:Golem3:        16  240   40  34   1  24  35  36  52  30   0 --W-  247   40   - 7,7,7
62:Golem4:        17  260   50  38   1  34  55  36  55  34   0 S-W-  295   80   7 1,1,1,4
64:TurMayor:      15  400   70  31   0  21  19  29  44  39   0 ----  650  200   - 15,15,15,15
65:Horf:           1   10    0   1   0   1   0   1   1   1   0 ----    0    0   - -
66:Golem5:         1   10    0   1   0   1   0   1   1   1   0 ----    0    0   - 1,1,1,1,1,1,1,1,4,4,4,4
67:Ottorak:        1   10    0   1   0   1   0   1   1   1   0 ----    0    0   - 15,15,15,15,15
68:Zombie:         1   10    0   1   0   1   0   1   1   1   0 ----    0    0   - -
69:FloatingEye:    1   10    0   1   0   1   0   1   1   1   0 ----    0    0   - 10,10,10,10
70:EvilArmor:      1   10    0   1   0   1   0   1   1   1   0 ----    0    0   - -
71:Lich:           1   10    0   1   0   1   0   1   1   1   0 ----    0    0   - 1,1,2,2,3,3,8,8
72:Demon:          1   10    0   1   0   1   0   1   1   1   0 ----    0    0   - 1,1,1,1,4,4
73:SmallYeti:      1   10    0   1   0   1   0   1   1   1   0 ----    0    0   - -
74:Sasquatch:     19  260   15  38   1  35  39  39  60  31   0 WS--  345  160   - 15,15,15
75:Snowflake:     19   60   60  30   1  70  60  30  40  45   0 -S--  315   40   - 10,8,8,8,8
76:FloatingSword:  1   10    0   1   0   1   0   1   1   1   0 ----    0    0   - 19,19,19,19
77:Mummy:         20  230  300  22   1   1  65  35  49  32   0 W---  410  210   7 22,22,22,10,10,10
78:FireWerdge:     1   10    0   1   0   1   0   1   1   1   0 ----    0    0   - -
79:Grissle:       18  170    0  38   1  53  45  38  42  62   0 SW--  323   40   - -
80:NewEagwa:      18   45   60  32   1  58  50  36  43  41   0 S---  300   15   5 4,4,4,4,1
81:Icewampy:      18  230    0  38   1  44  50  37  48  44   0 ----  300  100   3 -
82:Icewampy2:     18  220   50  36   1  48  50  36  44  39   0 ----  310  100   - 16,16,16,16,16,16,16,16,17,17
83:Yok:           17  190  100  35   1  39  58  35  49  42   0 ----  305   80   9 8,8,8,8,8,9
84:Mermod:        18  220  100  36   1  41  60  36  47  42   0 -SW-  300  105   - 2,2,2,5,5
85:Yagwo:         19  360    0  38   1  38  44  40  40  36   0 -SW-  325   40   - -
86:Sponge:        18  120  400   1   1   1  52   1  46  35   0 WS--  300    0   8 22,22,3,3,3,3,3,3,3,3,3,9,6,6,6,6
100:Boss Wolf:     7  170    0  12   1  12  23  13  16  21   0 ----  200   50   - -
101:Boss Tree:    14  750  150  13   1  32  35  12  30  21   0 WS--  800    0   - 10,10,2,2,2,2,22,22,22,21,21,21,21,21,21,21
102:BossExanima:  20  450  100  22   1  15  59  19  33  19   0 ---- 1400    0   - 10
103:Boss Yeti:    21 1600  200  35   1  39  55  35  44  37   0 W--- 2500    0   - -
104:Boss Omega:   25 6000 1000  45   1  28  80  45 150  25   0 SSSS    0    0   - 5
105:Boss Omega2:  20 1200  200  53   1  43  55  53  57  36   0 -SW-    0    0   - 5,5
106:Boss Omega3:  20 1800  200  53   1  43  55  53  57  36   0 -SW- 8000 2000   - 5,5
